<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnological America S.A. de C.V.</title>
  <link rel="icon" href="images/ico.png">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,200,100,300,500,600,800,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,700italic,900,400italic,300italic' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $("#menu").sticky({ topSpacing: 0 });
    });
  </script>
  </head>
  <body>
<div class="container-fluid banner text-center" id="banner"> 
    <div class="row">
    <div class="col-md-12 line">
        <div class="tablebox">
        <div class="banner-text" id="bannertext">
           <img src="images/Logo/Logo%20Cromatico%20PNG.png" alt="" width="30%"><br>
            <a href="#features" class="page-scroll arrow"><i class="fa fa-angle-down"></i></a> 
          </div>
      </div>
      </div>
  </div>
  </div>
<div class="navbar menubar" id="menu">
    <div class="container">
    <div class="navbar-header"> 
    	<button type="button" class="navbar-toggle menu-button" data-toggle="collapse" data-target="#myNavbar">
			<span class="glyphicon glyphicon-align-justify"></span>
		 </button>
    <a class="navbar-brand logo" href="#">Tecnological</a> 
    </div>
    <div>
    	<nav class="collapse navbar-collapse" id="myNavbar" role="navigation">
        <ul class="nav navbar-nav navbar-right navstyle">
        <li><a href="#banner" class="page-scroll active">Inicio</a></li>
        <li><a href="#features" class="page-scroll">Quiénes somos?</a></li>
        <li><a href="#gallery" class="page-scroll">Servicios</a></li>
            <li><a href="#about" class="page-scroll">La Empresa</a></li>
        <li><a href="#testimonials" class="page-scroll">Testimonios</a></li>
        <li><a href="#contact" class="page-scroll">Contactanos</a></li>
      </ul>
      </nav>
      </div>
  </div>
  </div>
<div class="features" id="features">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
                <p class="all-td">Que es...</p>
            <h2>Tecnological</h2>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="desc">Somos una empresa de vanguardia y nos especializamos en diseñar e integrar todo aquel elemento tecnológico que ayude a que tú entorno sea más eficiente, inteligente  e innovador. <br>
Empresa de servicios de colocación, diseño e integración tecnológica.

</p>
          </div>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons"> <img src="images/time.png"/></div>
        <div class="fh-desc">
            <h3>Misión</h3>
            <p>
Ser una empresa de excelencia y vanguardista comprometida a brindar servicios de calidad en cualquiera de sus areas de desarrollo </p>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons"> <img src="images/idea.png"/> </div>
        <div class="fh-desc">
            <h3>Visión</h3>
            <p>
Ser una empresa líder en innovación tecnológica y soluciones integrales, consolidada en México y desarrollando proyectos a nivel nacional e Internacional comprometida a satisfacer a sus clientes.</p>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons"> <img src="images/money.png"/> </div>
        <div class="fh-desc">
            <h3>Especializaciones en:</h3>
            <p>
<ul>
   <li>CCTV</li> 
   <li>Controles de Acceso</li>
   <li>GPS</li>
   <li>Incendio</li>
   <li>Automatización e Intrusion</li>
   <li>Redes</li>
   
</ul></p>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons"> <img src="images/support.png"/> </div>
        <div class="fh-desc">
            <h3>Soporte</h3>
            <p>Damos soporte en cualquier area de tecnologia abriendo las puertas a desafios que posean sando soluciones tecnológicas efectivas</p>
          </div>
      </div>
      </div>
  </div>
  </div>
<div class="gallery" id="gallery">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
            <p class="all-td">Mira nuestros servicios y clientes</p>
            <h2>Servicios</h2>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a suscipit nisl. Etiam a facilisis ante. Sed turpis felis, sagittis at risus ut, luctus feugiat ipsum. Lorem ipsum dolor sit amet.</p>
          </div>
          </div>
      </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="sorting pull-left">
            <div class="filter pull-left filimg" data-filter="all">Ver todo</div>
            <div class="filter pull-left filimg" data-filter=".CCTV">CCTV</div>
            <div class="filter pull-left filimg" data-filter=".gps">GPS</div>
            <div class="filter pull-left filimg" data-filter=".Incendio">Incendio</div>
            <div class="filter pull-left filimg" data-filter=".Automatización">Automatización e Intrusion</div>
            <div class="filter pull-left filimg" data-filter=".Redes">Redes</div>
          </div>
      </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="galleryimg" id="galleryimg">
            <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="1">
					<figure class="effect-Beauty">
						<img src="images/productos/BENEMERITO%20DE%20LAS%20AMERICAS.png" alt="img13"/>
						<figcaption>
							<h2>BENEMERITO DE <span>LAS AMERICAS<span></h2>
							<p>Desde tu carro digete a donde sea.</p>
							<a href="#">Ver mas</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix CCTV gps col-md-4 col-sm-6 col-xs-6" data-myorder="2">
					<figure class="effect-Beauty">
						<img src="images/productos/Capillas%20LDS.png" alt="img13"/>
						<figcaption>
							<h2>Capillas <span>LDS</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix Automatización col-md-4 col-sm-6 col-xs-6" data-myorder="2">
					<figure class="effect-Beauty">
						<img src="images/productos/Centro%20de%20Capacitacion%20Misional%20LDS%20Mexico.png" alt="img13"/>
						<figcaption>
							<h2>Centro de Capacitación Misional México <span>LDS</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix Incendio col-md-4 col-sm-6 col-xs-6" data-myorder="3">
					<figure class="effect-Beauty">
						<img src="images/productos/Corporativo%20Syscom%20Chihuahua.png" alt="img13"/>
						<figcaption>
							<h2>Corporativo Syscom <span>Chihuahua</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="4">
					<figure class="effect-Beauty">
						<img src="images/productos/Edificio%20Administrativo%20SANOFI%20Pasteur.png" alt="img13"/>
						<figcaption>
				            <h2>Edificio Administrativo <span>SANOFI Pasteur </span></h2>
							<p>No te pierdas ve donde tus pies quieran llegar.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
         <div class="grid mix Automatización col-md-4 col-sm-6 col-xs-6" data-myorder="5">
					<figure class="effect-Beauty">
						<img src="images/productos/Hospital%20General%20de%20Zona%20No.%20200.png" alt="img13"/>
						<figcaption>
							<h2>Hospital General de Zona  <span>No. 200</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix CCTV col-md-4 col-sm-6 col-xs-6" data-myorder="6">
					<figure class="effect-Beauty">
						<img src="images/productos/Hospital%20General%20de%20Zona%20No.2-A%20IMSS.png" alt="img13"/>
						<figcaption>
							<h2>Hospital General de Zona  <span>No.2-A IMSS</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix Redes col-md-4 col-sm-6 col-xs-6" data-myorder="7">
					<figure class="effect-Beauty">
						<img src="images/productos/Hospital%20General%20de%20Zona%20No.8%20IMSS.png" alt="img13"/>
						<figcaption>
							<h2>Hospital General de Zona  <span>No.8 IMSS</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix category-1 col-md-4 col-sm-6 col-xs-6" data-myorder="8">
					<figure class="effect-Beauty">
						<img src="images/productos/Manzana%20del%20Templo%20LDS%20Mexico.png" alt="img13"/>
						<figcaption>
							<h2>Manzana del Templo  <span>LDS México</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix CCTV col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Microsoft%20Santa%20Fe.png" alt="img13"/>
						<figcaption>
							<h2>Microsoft  <span>Santa Fe</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
          <div class="grid mix Automatización col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Nextel%20Cancun.png" alt="img13"/>
						<figcaption>
							<h2>Nextel  <span>Cancún</span></h2>
							<p>Beauty did not need any help. Everybody knew that.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
          <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Remodelacion%20Gineco%20Obstetricia%20No.%204.png" alt="img13"/>
						<figcaption>
							<h2>Remodelación Gineco Obstetricia  <span>No. 4</span></h2>
							<p>Integra tu gps donde lo desees.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
          <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Templo%20LDS%20Guadalajara.png" alt="img13"/>
						<figcaption>
							<h2>Templo LDS  <span>Guadalajara</span></h2>
							<p>Integra tu gps donde lo desees.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>          
          <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Templo%20LDS%20Hermosillo.png" alt="img13"/>
						<figcaption>
							<h2>Templo LDS  <span>Hermosillo</span></h2>
							<p>Integra tu gps donde lo desees.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>          
          <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Templo%20LDS%20Monterrey.png" alt="img13"/>
						<figcaption>
							<h2>Templo LDS  <span>Monterrey</span></h2>
							<p>Integra tu gps donde lo desees.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>          
          <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Templo%20LDS%20Tampico.png" alt="img13"/>
						<figcaption>
							<h2>Templo LDS  <span>Tampico</span></h2>
							<p>Integra tu gps donde lo desees.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>          
          <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Templo%20LDS%20Tuxtla.png" alt="img13"/>
						<figcaption>
							<h2>Templo LDS  <span>Tuxtla</span></h2>
							<p>Integra tu gps donde lo desees.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>          
          <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Unidad%20Medica%20Familiar%20No.161%20IMSS.png" alt="img13"/>
						<figcaption>
							<h2>Unidad Medica Familiar  <span>No.161 IMSS</span></h2>
							<p>Integra tu gps donde lo desees.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>          
          <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Unidad%20Medica%20Familiar%20No.199%20IMSS.png" alt="img13"/>
						<figcaption>
							<h2>Unidad Medica Familiar  <span>No.199 IMSS</span></h2>
							<p>Integra tu gps donde lo desees.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>          
          <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Unidad%20Medica%20Familiar.png" alt="img13"/>
						<figcaption>
							<h2>Unidad Medica Familiar <span>No.1 IMSS
</span></h2>
							<p>Integra tu gps donde lo desees.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>          
          <div class="grid mix gps col-md-4 col-sm-6 col-xs-6" data-myorder="9">
					<figure class="effect-Beauty">
						<img src="images/productos/Volkswagen%20Puebla.png" alt="img13"/>
						<figcaption>
							<h2>Volkswagen  <span>Puebla</span></h2>
							<p>Integra tu gps donde lo desees.</p>
							<a href="#">View more</a>
						</figcaption>			
					</figure>
          </div>
      </div>
      </div>
  </div>
  </div>
  </div>
<!--<div class="notes">
    <div class="container">
    <div class="row">
        <div class="col-md-9 col-sm-10 col-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a suscipit nisl. Etiam a facilisis ante. Sed turpis felis, sagittis at risus ut, luctus feugiat ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a suscipit nisl. Etiam a facilisis ante.</p>
      </div>
        <div class="col-md-3 col-sm-2 col-xs-12 text-center">
        <button>Click Me</button>
      </div>
      </div>
  </div>
  </div>-->
<div class="about" id="about">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
            <p class="all-td">Que quieres saber</p>
            <h2>Acerca de nosotros</h2>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a suscipit nisl. Etiam a facilisis ante. Sed turpis felis, sagittis at risus ut, luctus feugiat ipsum. Lorem ipsum dolor sit amet.</p>
          </div>
          </div>
      </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="progresscount">
            <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="col-md-6 col-sm-6 col-xs-6 block">
                <div class="counter-item">
                <h5>Nuestros Clientes</h5>
                <div class="timer" data-from="0" data-to="55" data-speed="5000" data-refresh-interval="50"></div>
              </div>
              </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="counter-item">
                <h5>Proyectos Completados</h5>
                <div class="timer" data-from="0" data-to="88" data-speed="5000" data-refresh-interval="50"></div>
              </div>
              </div>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="progresstitle">
                <h5>Tecnologias</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"> 80% </div>
              </div>
              </div>
            <div class="progresstitle">
                <h5>Expansion en el pais</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width:74%"> 74% </div>
              </div>
              </div>
            <div class="progresstitle">
                <h5>Servicios</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:90%"> 90% </div>
              </div>
              </div>
          </div>
          </div>
      </div>
      </div>
  </div>
  </div>
<div class="testimonials" id="testimonials">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
        		<div class="alldesc">
            		<div class="col-md-6 col-sm-6 col-xs-12 centertext">
            			<p class="all-td">Que dicen nuestros clientes acerca de nosotros?</p>
            			<h2>Testimonios</h2>
          			</div>
            		<div class="col-md-6 col-sm-6 col-xs-12">
            
          			</div>
          		</div>
      		</div>
            <div class="col-md-12 col-sm-12 col-xs-12">
            	<div class="quotes">
                	<blockquote>
                    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vero a iste error vel eaque, excepturi rerum odio labore inventore facilis quidem dignissimos amet, voluptatibus libero, beatae accusamus nemo in.</p>
                        <p class="name">Yogesh Singh (Gujarat, India)</p>
                    </blockquote>
                    	<blockquote>
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum augue sodales tellus molestie eleifend. Morbi felis sem, fermentum quis tincidunt eu, sollicitudin ut metus</p>
                        <p class="name">afeeafae (Gujarat, India)</p>
                    </blockquote>
                    <blockquote>
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum augue sodales tellus molestie eleifend.</p>
                        <p class="name">Michal Jordan (New York, USA)</p>
                    </blockquote>
                </div>
            </div>        
        </div>
    </div>
</div>
<div class="subscribe-social"> 
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
            	
                	 
                     	
                        <div class="col-md-12 l-sm-12 col-xs-12 centertext red-white">
  							     Visita nuestras redes<br>
                                   <ul class="social">
                	<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li></ul>
                        </div>
						
              
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 text-center">
            	
                </div>
            </div>
        </div>
    </div>
</div>

<div class="address" id="contact">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
        		<div class="alldesc">
            		<div class="col-md-6 col-sm-6 col-xs-12 centertext">
            			<p class="all-td">Comunicate con nosotros</p>
            			<h2>Contactos</h2>
          			</div>
            		<div class="col-md-6 col-sm-6 col-xs-12 info centertext">
            		
                        <p>Estado de México</p>
                        <p>Tel No : +52 55 1749 5195 /
+52 55 4020 1091</p>
                        <p>Email : contacto@tecnological.mx</p>
          			</div>
          		</div>
      		</div>        
        </div>
    </div>
</div>
<footer class="foot"> 
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
            	<h4 class="foot-logo">Tecnological</h4>
            </div>
            <div class="col-md-12 col-xs-12 col-sm-12 text-center">
            	<p class="foot-text">Copyrights &copy; 2015 | Tecnological Designed By : <a href="http://topkolob.com.ve">TopKolob V&P</a>.</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script> 
<!--<script src="js/typed.js" type="text/javascript"></script> -->
<script src="js/jquery.mixitup.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.countTo.js"></script> 
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.quovolver.js"></script>
<script>
$(function(){
    var windowH = $(window).height();
    var bannerH = $('#banner').height();
    if(windowH > bannerH) {                            
        $('#banner').css({'height':($(window).height() - 68)+'px'});
		$('#bannertext').css({'height':($(window).height() - 68)+'px'});
    }                                                                               
    $(window).resize(function(){
        var windowH = $(window).height();
        var bannerH = $('#banner').height();
        var differenceH = windowH - bannerH;
        var newH = bannerH + differenceH;
        var truecontentH = $('#bannertext').height();
        if(windowH < truecontentH) {
            $('#banner').css({'height': (newH - 68)+'px'});
			$('#bannertext').css({'height': (newH - 68)+'px'});
        }
		if(windowH > truecontentH) {
            $('#banner').css({'height': (newH - 68)+'px'});
			$('#bannertext').css({'height': (newH - 68)+'px'});
        }

    })          
});


	
	
	
	$(function(){
  $('#galleryimg').mixItUp();
});
	/*$('.timer').each(count);*/
	jQuery(function ($) {
      // custom formatting example
      $('.timer').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });
 
      // start all the timers
      $('#gallery').waypoint(function() {
    $('.timer').each(count);
	});
 
      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });
	
	
	 $('.quotes').quovolver({
      equalHeight   : true
    });
	
	
	</script>
<script>

	$(document).ready(function () {

		$(document).on("scroll", onScroll);

 

		$('a[href^="#"]').on('click', function (e) {

			e.preventDefault();

			$(document).off("scroll");

 

			$('a').each(function () {

				$(this).removeClass('active');

			})

			$(this).addClass('active');

 

			var target = this.hash;

			$target = $(target);

			$('html, body').stop().animate({

				'scrollTop': $target.offset().top

			}, 500, 'swing', function () {

				window.location.hash = target;

				$(document).on("scroll", onScroll);

			});

		});

	});

 

	function onScroll(event){

		var scrollPosition = $(document).scrollTop();

		$('.nav li a').each(function () {

			var currentLink = $(this);

			var refElement = $(currentLink.attr("href"));

			if (refElement.position().top <= scrollPosition && refElement.position().top + refElement.height() > scrollPosition) {

				$('.nav li a').removeClass("active");

				currentLink.addClass("active");

			}

			else{

				currentLink.removeClass("active");

			}

		});

	}

	</script>
</body>
</html>
