<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnological</title>
  <link rel="icon" href="images/ico.png">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,200,100,300,500,600,800,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,700italic,900,400italic,300italic' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $("#menu").sticky({ topSpacing: 0 });
      $('.flexslider-flex').flexslider({
    animation: "slide"
  });
            $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        itemWidth: 210,
        itemMargin: 10,
        //pausePlay: true,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
            $('[data-toggle="tooltip"]').tooltip()
    });
  </script>

  </head>
  <body>
<div class="container-fluid banner text-center" id="banner"> 
    <div class="row">
    <div class="col-md-12 line">
        <div class="tablebox">
        <div class="banner-text " id="bannertext">
        <center><img class="img-responsive" src="images/Logo/Logo%20Cromatico%20fondo%20negro%20PNG-01.png" alt="" ></center>
          
            <a href="#gallery" class="page-scroll arrow"><i class="fa fa-angle-down"></i></a> 
          </div>
      </div>
      </div>
  </div>
  </div>

<div class="navbar menubar" id="menu">
    <div class="container">
    <div class="navbar-header"> 
    	<button type="button" class="navbar-toggle menu-button" data-toggle="collapse" data-target="#myNavbar">
			<span class="glyphicon glyphicon-align-justify"></span>
		 </button>
    <a class="navbar-brand logo" href="#banner">Tecnological</a> 
    </div>
    <div>
    	<nav class="collapse navbar-collapse" id="myNavbar" role="navigation">
        <ul class="nav navbar-nav navbar-right navstyle">
        <li><a href="#banner" class="page-scroll active">Inicio</a></li>
        <li><a href="#gallery" class="page-scroll">Servicios</a></li>
        <li><a href="#features" class="page-scroll">La Empresa</a></li>

       <!--     <li><a href="#about" class="page-scroll">Quiénes somos?</a></li>
        <li><a href="#testimonials" class="page-scroll">Testimonios</a></li>-->
        <li><a href="#contact" class="page-scroll">Contáctanos</a></li>
      </ul>
      </nav>
      </div>
  </div>
  </div>

<!-- <div class="container-fluid text-center images-barnner"> 
    <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        		<div class="alldesc">
            		<div class="col-md-12 col-sm-12 col-xs-12 centertext">
            			
            			<h2>Galería</h2><br>
          			</div>
            		<div class="col-md-6 col-sm-6 col-xs-12">
            
          			</div>
          		</div>
      		</div>
    <div class="col-xs-2">
    </div>
    <div class="col-xs-8 line">
		<div class="flexslider flexslider-flex ">
		    <ul class="slides">
            	<li>
  	    	    	<img class="img-responsive " src="images/flex/1.png" />
  	    		</li>
  	    		<li>
  	    	    	<img class="img-responsive" src="images/flex/2.jpg" />
  	    		</li>
  	    		<li>
  	    	    	<img class="img-responsive" src="images/flex/3.jpg" />
  	    		</li>
  	    		<li>
  	    	    	<img class="img-responsive" src="images/flex/4.jpg" />
  	    		</li>
  	    		<li>
  	    	    	<img class="img-responsive" src="images/flex/5.jpg" />
  	    		</li>
  	    		<li>
  	    	    	<img class="img-responsive" src="images/flex/6.jpg" />
  	    		</li>
          </ul>
		</div>
      </div>
  </div>
  </div>
  <div class="container-fluid text-center images-barnner"> 
    <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        		<div class="alldesc">
            		<div class="col-md-12 col-sm-12 col-xs-12 centertext">
            			
            			<h2>Conócenos</h2><br>
          			</div>
            		<div class="col-md-6 col-sm-6 col-xs-12">
            
          			</div>
          		</div>
      		</div>
    <div class="col-md-12 line">
      <iframe src="https://www.youtube.com/embed/3rFoGVkZ29w" frameborder="0" allowfullscreen></iframe>
      </div>
  </div> -->
  </div>
<div class="gallery" id="gallery">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
           <!--  <p class="all-td">Nuestros</p> -->
            <h2>Servicios</h2>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="desc text-right"></p>
          </div>
          </div>
      </div>
       <script>
        
        var x;
			x=$(document);
			x.ready(inicializar);

			function inicializar(){
				$(".sorting").hide();
				//var x=$("#domo");
				/*x.click(domo);
				x=$("#cone");
				x.click(cone);
				x=$("#segu");
				x.click(segu);*/

				var x=$("#bloqueImg1");
				x.click(function () {
					$("#bloqueImgAll").slideToggle('slow');	
					$(".sorting").slideToggle('slow');
					//$("#titulo").html('Automatización');
					//$("#titulo").attr("data-filter",".automatizacion");
					
				//	domo();			
				});
				var x=$("#bloqueImg2");
				x.click(function () {
					$("#bloqueImgAll").slideToggle('slow');	
					$(".sorting").slideToggle('slow');
					//$("#titulo").html('Seguridad Electrónica');
					//$("#titulo").attr("data-filter",".seguridad");
				//	domo();			
				});
				var x=$("#bloqueImg3");
				x.click(function () {
					$("#bloqueImgAll").slideToggle('slow');	
					$(".sorting").slideToggle('slow');
					//$("#titulo").html('Infraestructura de comunicaciones');
					//$("#titulo").attr("data-filter",".infraestructura");
				//	domo();			
				});
				x=$("#domo");
				x.click(function () {
					$("#bloqueImgAll").slideToggle('slow');
					$(".sorting").slideToggle('slow');
				//	cone();					
				});


			}
			
			
        </script>
             <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="descripcion  text-left" style="display:none"><div class='col-md-2 col-sm-2 col-xs-2 feature-icons      '><i class='fa fa-cogs iconotec' style='    text-align: end;'></i> </div><div class='col-md-7 col-sm-7 col-xs-7  featurebox featureboxF  desc'>Tenemos todo lo que nececitas, si no lo consigues Contáctanos que te ayudaremos.</div></div>
        <div class="col-md-12 col-sm-12 col-xs-12">
    

        <div class="col-md-12 col-sm-12 col-xs-12" id="bloqueImgAll">

				<div class="grid filter col-md-4 col-sm-6 col-xs-12" id="bloqueImg1" data-filter=".automatizacion" data-toggle="tooltip" data-placement="bottom" title="Disfrute del confort y control total de su entorno Eliminando complejidades desde las soluciones más básicas hasta las más especializadas.">
						<figure class="effect-Beauty">
							<img src="images/servicios/fachadas.jpg" alt="Salas de juntas"/>
							<figcaption>
								<h2><br><span>Automatización<span><br><br></h2>
								<p>Ver mas</p>
								<a >Ver mas</a>
							</figcaption>			
						</figure>
				</div> 
				<div class="grid filter col-md-4 col-sm-6 col-xs-12"  id="bloqueImg2" data-filter=".seguridad" data-toggle="tooltip" data-placement="bottom" title="Un sistema de seguridad profesional demanda la más alta calidad y debe asegurar un funcionamiento 24/7, haciendo notoria la gran diferencia entre un equipo profesional debidamente instalado, con otro de dudosa calidad y rendimiento.">
						<figure class="effect-Beauty">
							<img src="images/servicios/seguridad_camaras.jpg" alt="Salas de juntas"/>
							<figcaption>
								<h2><br><span>Seguridad Electrónica<span><br></h2>
								<p>Ver mas</p>
								<a>Ver mas</a>
							</figcaption>			
						</figure>
				</div> 
				<div class="grid filter col-md-4 col-sm-6 col-xs-12" id="bloqueImg3" data-filter=".infraestructura" data-toggle="tooltip" data-placement="bottom" title="Ya sea de manera alámbrica o la nueva tendencia 
				de intercomunicar todo equipo de manera inalámbrica, 
				se requiere de una adecuada instalación profesional.
				">
						<figure class="effect-Beauty">
							<img src="images/servicios/comunicacion_punto%20a%20punto.jpg" alt="Salas de juntas"/>
							<figcaption>
								<h2><br><span>Comunicaciones<span><br><br></h2>
								<p>Ver mas</p>
								<a>Ver mas</a>
							</figcaption>			
						</figure>
				</div> 

		</div>
        <div class="sorting pull-left">

            <div class="filter pull-left filimg" id="domo" data-filter="none">Volver</div>
            <div class="filter pull-left filimg" id="domo" data-filter=".automatizacion">Automatización</div>
            <div class="filter pull-left filimg" id="domo" data-filter=".seguridad">Seguridad</div>
            <div class="filter pull-left filimg" id="domo" data-filter=".infraestructura">Comunicaciones</div>
           

			
         

    
          </div>
      </div>

   
        </div>
       <div class="col-md-12 col-sm-12 col-xs-12" id="galeria">
        <div class="galleryimg" id="galleryimg">
           <!--Nuevas categorias-->

				<div class="grid mix automatizacion  col-md-4 col-sm-6 col-xs-12" data-myorder="1" style="display:none" data-toggle="tooltip" data-placement="bottom" title="Sistemas de audio y video PROFESIONAL, automatización completa de iluminación y controles de acceso.">
									<figure class="effect-Beauty">
										<img src="images/servicios/hoersaal_rechts01_07.png" alt="instalaciones para conferencia"/>
										<figcaption>
											<h2><br><span>Auditorios<span><br><br></h2>
											<p>Tecnological<br>Contáctanos</p>
											<a href="#contact">Ver mas</a>
										</figcaption>			
									</figure>
				          </div> 
				<div class="grid mix automatizacion  col-md-4 col-sm-6 col-xs-12" data-myorder="2"  data-toggle="tooltip" data-placement="bottom" title="Cableado en mobiliario totalmente oculto, colocación de cajas de conexión profesional sobre mesas de sala de juntas.
Video conferencia profesional
" >
									<figure class="effect-Beauty">
										<img src="images/servicios/sala de juntas.jpg" alt="Salas de juntas"/>
										<figcaption>
											<h2><br><span>Salas de juntas<span><br><br></h2>
											<p>Tecnological<br>Contáctanos</p>
											<a href="#contact">Ver mas</a>
										</figcaption>			
									</figure>
				          </div> 
				<div class="grid mix automatizacion  col-md-4 col-sm-6 col-xs-12" data-myorder="2" data-toggle="tooltip" data-placement="bottom" title="Control total de puertas, persianas, iluminación, aire acondicionado , calefacción, audio y video.
Integración  total con seguridad electrónica y CCTV, Chapas electrónicas etc.
" >
									<figure class="effect-Beauty">
										<img src="images/servicios/fachadas.jpg" alt="Residencias"/>
										<figcaption>
											<h2><br><span>Residencial<span><br><br></h2>
											<p>Tecnological<br>Contáctanos</p>
											<a href="#contact">Ver mas</a>
										</figcaption>			
									</figure>
				          </div> 

				<div class="grid mix automatizacion  col-md-4 col-sm-6 col-xs-12" data-myorder="2" data-toggle="tooltip" data-placement="bottom" title="Tenga control y administración total de todo su edificio, con controles de acceso, monitoreo de sistemas contra incendio, CCTV, perifoneo, telefonía y todo aquello que desee centralizar." >
									<figure class="effect-Beauty">
										<img src="images/servicios/Edificio_moderno.jpg" alt="edificios"/>
										<figcaption>
											<h2><br><span>Edificios<span><br><br></h2>
											<p>Tecnological<br>Contáctanos</p>
											<a href="#contact">Ver mas</a>
										</figcaption>			
									</figure>
				          </div> 
				<div class="grid mix automatizacion  col-md-4 col-sm-6 col-xs-12" data-myorder="2" data-toggle="tooltip" data-placement="bottom" title="Controle absolutamente todo desde la palma de su mano, tableros táctiles, su tableta, su pc o teléfono." >
									<figure class="effect-Beauty">
										<img src="images/servicios/oficinas.jpg" alt="Oficinas"/>
										<figcaption>
											<h2><br><span>Oficinas</span><br><br></h2>
											<p>Tecnological<br>Contáctanos</p>
											<a href="#contact">Ver mas</a>
										</figcaption>			
									</figure>
				          </div>
				 <div class="grid mix seguridad  col-md-4 col-sm-6 col-xs-12" data-myorder="7" data-toggle="tooltip" data-placement="bottom" title="Un sistema de CCTV consiste en integrar un sistema de cámaras de video vigilancia con las cuales se puede supervisar diferentes áreas y actividades, ya sea de forma local o de forma remota por Internet" >
					<figure class="effect-Beauty">
						<img src="images/servicios/seguridad_camaras.jpg" alt="Camaras de seguridad"/>
						<figcaption>
							<h2><br><span>CCTV<span><br><br></h2>
							<p>Tecnological<br>Contáctanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          		</div> 
				<div class="grid mix seguridad  col-md-4 col-sm-6 col-xs-12" data-myorder="25" data-toggle="tooltip" data-placement="bottom" title="Detección es la clave para cualquier sistema contra incendio, las soluciones de detección temprana de humo y calor, así como los sistemas de extinción y evacuación, son indispensables para prevenir pérdidas humanas y daños materiales." >
					<figure class="effect-Beauty">
						<img src="images/servicios/contraincen.png" alt="Cerraduras electrónicas"/>
						<figcaption>
							<h2><br><span>Detección de incendios<span><br></h2>
							<p>Tecnological<br>Contáctanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
         		</div>  
				<div class="grid mix seguridad  col-md-4 col-sm-6 col-xs-12" data-myorder="14" data-toggle="tooltip" data-placement="bottom" title="Nuestros sistemas de alarmas tienen acceso a soluciones de integración con video y automatización para la generación de nuevas soluciones." >
					<figure class="effect-Beauty">
						<img src="images/servicios/seguridad_alarmas.jpg" alt="Alarmas"/>
						<figcaption>
							<h2><br><span>Alarmas Electrónicas<span><br></h2>
							<p>Tecnological<br>Contáctanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          		</div>
	        <div class="grid mix seguridad  col-md-4 col-sm-6 col-xs-12" data-myorder="11" data-toggle="tooltip" data-placement="bottom" title="Sistemas de control de acceso biométricos de personas, tecnologías inalámbricas y dispositivos mecánicos para solucionar cada requerimiento del mercado." >
					<figure class="effect-Beauty">
							<img src="images/servicios/automatizacion_cerraduras.jpg" alt="Cerraduras electrónicas"/>
							<figcaption>
								<h2><br><span>Controles de acceso<span><br></h2>
								<p>Tecnological<br>Contáctanos</p>
								<a href="#contact">Ver mas</a>
							</figcaption>			
						</figure>
	          </div>
	          <div class="grid mix seguridad  col-md-4 col-sm-6 col-xs-12" data-myorder="11" data-toggle="tooltip" data-placement="bottom" title="Ofrecemos soluciones con las más exigentes especificaciones en sistemas de video analógico de alta definición, video IP, videograbación móvil robusta y sistemas anti explosión de alto rendimiento, entre otros." >
					<figure class="effect-Beauty">
						<img src="images/servicios/seguridad_completa.jpg" alt="Intalacion completa de seguridad"/>
						<figcaption>
							<h2> <br><span>Video vigilancia<span><br><br></h2>
							<p>Tecnological<br>Contáctanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          	</div> 
	        <div class="grid mix infraestructura  col-md-4 col-sm-6 col-xs-12" data-myorder="3" data-toggle="tooltip" data-placement="bottom" title="Sistema de cables, conectores, canalizaciones y dispositivos que permiten establecer una infraestructura de telecomunicaciones" >
						<figure class="effect-Beauty">
							<img src="images/servicios/comunicacion_cableado2.jpg" alt="Cableado"/>
							<figcaption>
								<h2><br><span>cableado estructurado<span><br></h2>
								<p>Tecnological<br>Contáctanos</p>
								<a href="#contact">Ver mas</a>
							</figcaption>			
						</figure>
	          </div>   
	           <div class="grid mix infraestructura  col-md-4 col-sm-6 col-xs-12" data-myorder="23" data-toggle="tooltip" data-placement="bottom" title="Los equipos de red inalámbrica le permiten entre otras muchas aplicaciones, trasladar servicios como internet, líneas telefónicas o extensiones de conmutador, monitoreo de alarmas y sistemas de Circuito Cerrado de Televisión (CCTV)." >
					<figure class="effect-Beauty">
						<img src="images/servicios/comunicacion_punto%20a%20punto.jpg" alt="conexiones de puntos"/>
						<figcaption>
							<h2><br><span>Enlaces punto a punto<span><br></h2>
							<p>Tecnological<br>Contáctanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          		</div>
           <div class="grid mix infraestructura  col-md-4 col-sm-6 col-xs-12" data-myorder="13" data-toggle="tooltip" data-placement="bottom" title="Lo mas moderno en conmutación que le permite integrar todos sus equipos telefónicos de manera inteligente." >
					<figure class="effect-Beauty">
						<img src="images/servicios/hosted-pbx.png" alt="telefinía ip"/>
						<figcaption>
							<h2><br><span>conmutadores <br> ip pbx<span><br></h2>
							<p>Tecnological<br>Contáctanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          </div>
          <div class="grid mix infraestructura  col-md-4 col-sm-6 col-xs-12" data-myorder="25" data-toggle="tooltip" data-placement="bottom" title="El objetivo principal de esta tecnología es transmitir la identidad de un objeto mediante ondas de radio." >
					<figure class="effect-Beauty">
						<img src="images/servicios/rfid.jpg" alt="RFID"/>
						<figcaption>
							<h2><br><span>RFID<span><br><br></h2>
							<p>Tecnological<br>Contáctanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          </div> 
          <div class="grid mix infraestructura  col-md-4 col-sm-6 col-xs-12" data-myorder="15" data-toggle="tooltip" data-placement="bottom" title="Convierta su radio en teléfono, interconecte ambas redes." >
					<figure class="effect-Beauty">
						<img src="images/servicios/comunicacion_ipradio.jpg" alt="Radio ip"/>
						<figcaption>
							<h2><br><span>Radio ip<span><br><br></h2>
							<p>Tecnological<br>Contáctanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          </div>  
           <!-- Fin nuevas categorias -->
          
        </div>
      </div>
  </div>
  </div>
  </div>
  <div class="features" id="features">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
                <p class="all-td">¿Qué es...</p>
            <h2>Tecnological?</h2>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="desc">En tecnological nos dedicamos a DISEÑAR, INTEGRAR Y DESARROLLAR PROYECTOS de tecnología en Automatización, Seguridad Electrónica, e Infraestructura de comunicaciones, preocupados en llevar a nuestros clientes la mejor y la más actualizada tecnología, nos capacitamos continuamente con los fabricantes, cumpliendo con el objetivo de garantizar un servicio de calidad. Con la finalidad de ser una solución integral a los más altos requerimientos tecnológicos de nuestros clientes.

</p>
          </div>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons">
         <!-- <img src="images/time.png"/> -->
         <i class="fa fa-rocket fa-5x iconotec2"></i>
         </div>
        <div class="fh-desc">
            <h3>Misión</h3>
            <p>
Es llevar día con día la mejor y la más actualizada tecnología a la vida de nuestros clientes, comprometidos a garantizar el mejor servicio.</p>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons"> 
        <!-- <img src="images/idea.png"/>  -->
        <i class="fa fa-desktop fa-5x iconotec2"></i>
        </div>
        <div class="fh-desc">
            <h3>Visión</h3>
            <p>
Ser empresa líder en Diseño, integración y desarrollo de proyectos tecnológicos, cubriendo el territorio nacional y buscando consolidación internacional en diferentes países, comprometida a satisfacer los altos estándares de la industria y de nuestros clientes.</p>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons">
         <!-- <img src="images/money.png"/>  -->
         <i class="fa fa-wrench fa-5x iconotec2"></i>
         </div>
        <div class="fh-desc">
            <h3>Especializaciones en:</h3>
          <div class="row">
          <div class="col-sm-6"><ul>
   <li>Telecomunicaciones</li> 
   <li>Controles de Acceso</li>
   <li>Intrusión</li>
   <li>Redes</li>
  
   
</ul></div>
          <div class="col-sm-6"><ul>
   <li>CCTV</li> 
   <li>Domótica / Automatización </li>
   <li>Enlaces PTP</li>
   <li>Data</li>

   
</ul>
</div></div> 

          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons">
         <!-- <img src="images/support.png"/>  -->
         <i class="fa fa-cog fa-5x fa-spin iconotec2"></i>
         </div>
        <div class="fh-desc">
            <h3>Soporte</h3>
            <p>Diseñamos soluciones a la medida, llave en mano, nuestra especialidad es la tecnología y nos comprometemos a dar solución efectiva a tus requerimientos o necesidades.</p>
          </div>
      </div>
      </div>
  </div>
  </div>
<!--<div class="notes">
    <div class="container">
    <div class="row">
        <div class="col-md-9 col-sm-10 col-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a suscipit nisl. Etiam a facilisis ante. Sed turpis felis, sagittis at risus ut, luctus feugiat ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a suscipit nisl. Etiam a facilisis ante.</p>
      </div>
        <div class="col-md-3 col-sm-2 col-xs-12 text-center">
        <button>Click Me</button>
      </div>
      </div>
  </div>
  </div>-->
<!--<div class="about" id="about">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
            <p class="all-td">Que quieres saber</p>
            <h2>Acerca de nosotros</h2>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="desc"></p>
          </div>
          </div>
      </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="progresscount">
            <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="col-md-6 col-sm-6 col-xs-6 block">
                <div class="counter-item">
                <h5>Nuestros Clientes</h5>
                <div class="timer" data-from="0" data-to="55" data-speed="5000" data-refresh-interval="50"></div>
              </div>
              </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="counter-item">
                <h5>Proyectos Completados</h5>
                <div class="timer" data-from="0" data-to="88" data-speed="5000" data-refresh-interval="50"></div>
              </div>
              </div>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="progresstitle">
                <h5>Tecnologias</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"> 80% </div>
              </div>
              </div>
            <div class="progresstitle">
                <h5>Expansion en el pais</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width:74%"> 74% </div>
              </div>
              </div>
            <div class="progresstitle">
                <h5>Servicios</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:90%"> 90% </div>
              </div>
              </div>
          </div>
          </div>
      </div>
      </div>
  </div>
  </div>-->
  <!-- <div class="container-fluid text-center images-barnner"> 
    <div class="row">
            	<div class="col-md-12 col-sm-12 col-xs-12">
        		<div class="alldesc">
            		<div class="col-md-12 col-sm-12 col-xs-12 centertext">
            			
            			<h2>Nuestros Clientes</h2><br>
          			</div>
            		<div class="col-md-6 col-sm-6 col-xs-12">
            
          			</div>
          		</div>
      		</div>
    <div class="col-xs-12 line">
      <div class="flexslider carousel">
          <ul class="slides">
            <li>
  	    	    <img src="images/flex/kitchen_adventurer_cheesecake_brownie.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/flex/kitchen_adventurer_lemon.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/flex/kitchen_adventurer_donut.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/flex/kitchen_adventurer_caramel.jpg" />
  	    		</li>
            <li>
  	    	    <img src="images/flex/kitchen_adventurer_cheesecake_brownie.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/flex/kitchen_adventurer_lemon.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/flex/kitchen_adventurer_donut.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/flex/kitchen_adventurer_caramel.jpg" />
  	    		</li>
            <li>
  	    	    <img src="images/flex/kitchen_adventurer_cheesecake_brownie.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/flex/kitchen_adventurer_lemon.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/flex/kitchen_adventurer_donut.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/flex/kitchen_adventurer_caramel.jpg" />
  	    		</li>
          </ul>
        </div>
      </div>
  </div>
  </div>
<div class="testimonials" id="testimonials">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
        		<div class="alldesc">
            		<div class="col-md-6 col-sm-6 col-xs-12 centertext">
            			<p class="all-td">Que dicen nuestros clientes acerca de nosotros?</p>
            			<h2>Testimonios</h2>
          			</div>
            		<div class="col-md-6 col-sm-6 col-xs-12">
            
          			</div>
          		</div>
      		</div>
            <div class="col-md-12 col-sm-12 col-xs-12">
            	<div class="quotes">
                	<blockquote>
                    	<p>"Los mejores en soluciones tecnologicas.".</p>
                        <p class="name">Juan Molina (Empresas Imac)</p>
                    </blockquote>
                    	<blockquote>
                    	<p>"Dieron con el problema de mi cableado estructura, los recomiendo ampliamente."</p>
                        <p class="name">afeeafae (Gujarat, India)</p>
                    </blockquote>
                    <blockquote>
                    	<p>"Han ayudado a mi familia grandemente, mi abuela puede quedar tranquila con su enfermera gracias a ingeniosas tecnolocias."</p>
                        <p class="name">Michal Jordan (New York, USA)</p>
                    </blockquote>
                </div>
            </div>        
        </div>
    </div>
</div> -->

<div class="subscribe-social"> 
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
            	
                	 
                     	
                        <div class="col-md-12 l-sm-12 col-xs-12 centertext red-white">
  							     Síguenos<br>
                                   <ul class="social">
                	<li><a href="https://twitter.com/tecnologicalmx" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="https://www.facebook.com/tecnologicalmx/?ref=hl" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/116115501474678500037" target="_blank"><i class="fa fa-google-plus-square"></i></a></li>
                   </ul>
                        </div>
						
              
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 text-center">
            	
                </div>
            </div>
        </div>
    </div>
</div>

<div class="address" id="contact">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
        		<div class="alldesc">
            		<div class="col-md-6 col-sm-6 col-xs-12 centertext">
            			<p class="all-td">Comunicate con nosotros</p>
            			<h2>Contáctos</h2>
          			</div>
            		<div class="col-md-6 col-sm-6 col-xs-12 info centertext">
            		
                        <p>Estado de México</p>
                        <p>Tel No : +52 55 1749 5195 /
+52 55 4020 1091</p>
                        <p>Email : contacto@tecnological.mx</p>
          			</div>
          		</div>
      		</div>        
        </div>
    </div>
</div>
<footer class="foot"> 
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
            	<h4 class="foot-logo">Tecnological</h4>
            </div>
            <div class="col-md-12 col-xs-12 col-sm-12 text-center">
            	<p class="foot-text">Copyrights &copy; 2016 | Tecnological Designed By : <a href="http://topkolob.com.ve" target="_blank">TopKolob V&P</a> and <a href="http://elduke.com.ve" target="_blank">El Duke</a>.</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script> 
<!--<script src="js/typed.js" type="text/javascript"></script> -->
<script src="js/jquery.mixitup.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.countTo.js"></script> 
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.quovolver.js"></script>
  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
<script>
$(function(){
    var windowH = $(window).height();
    var bannerH = $('#banner').height();
    if(windowH > bannerH) {                            
        $('#banner').css({'height':($(window).height() - 68)+'px'});
		$('#bannertext').css({'height':($(window).height() - 68)+'px'});
    }                                                                               
    $(window).resize(function(){
        var windowH = $(window).height();
        var bannerH = $('#banner').height();
        var differenceH = windowH - bannerH;
        var newH = bannerH + differenceH;
        var truecontentH = $('#bannertext').height();
        if(windowH < truecontentH) {
            $('#banner').css({'height': (newH - 68)+'px'});
			$('#bannertext').css({'height': (newH - 68)+'px'});
        }
		if(windowH > truecontentH) {
            $('#banner').css({'height': (newH - 68)+'px'});
			$('#bannertext').css({'height': (newH - 68)+'px'});
        }

    })          
});


	
	
	
	$(function(){
  $('#galleryimg').mixItUp({
	load: {
		filter: 'none'
	}
});

});
	/*$('.timer').each(count);*/
	jQuery(function ($) {
      // custom formatting example
      $('.timer').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });
 
      // start all the timers
      $('#gallery').waypoint(function() {
    $('.timer').each(count);
	});
 
      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });
	
	
	 $('.quotes').quovolver({
      equalHeight   : true
    });
	
	
	</script>
<script>

	$(document).ready(function () {

		$(document).on("scroll", onScroll);

 

		$('a[href^="#"]').on('click', function (e) {

			e.preventDefault();

			$(document).off("scroll");

 

			$('a').each(function () {

				$(this).removeClass('active');

			})

			$(this).addClass('active');

 

			var target = this.hash;

			$target = $(target);

			$('html, body').stop().animate({

				'scrollTop': $target.offset().top

			}, 1000, 'swing', function () {

				window.location.hash = target;

				$(document).on("scroll", onScroll);

			});

		});

	});

 

	function onScroll(event){

		var scrollPosition = $(document).scrollTop();

		$('.nav li a').each(function () {

			var currentLink = $(this);

			var refElement = $(currentLink.attr("href"));

			if (refElement.position().top <= scrollPosition && refElement.position().top + refElement.height() > scrollPosition) {

				$('.nav li a').removeClass("active");

				currentLink.addClass("active");

			}

			else{

				currentLink.removeClass("active");

			}

		});

	}

	</script>
</body>
</html>
