<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tecnological America S.A. de C.V.</title>
  <link rel="icon" href="images/ico.png">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,200,100,300,500,600,800,900' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,700italic,900,400italic,300italic' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script>
    $(window).load(function(){
      $("#menu").sticky({ topSpacing: 0 });
    });
  </script>
  </head>
  <body>
<div class="container-fluid banner text-center" id="banner"> 
    <div class="row">
    <div class="col-md-12 line">
        <div class="tablebox">
        <div class="banner-text " id="bannertext">
        <center><img class="img-responsive" src="images/Logo/Logo%20Cromatico%20fondo%20negro%20PNG-01.png" alt="" ></center>
          
            <a href="#gallery" class="page-scroll arrow"><i class="fa fa-angle-down"></i></a> 
          </div>
      </div>
      </div>
  </div>
  </div>
<div class="navbar menubar" id="menu">
    <div class="container">
    <div class="navbar-header"> 
    	<button type="button" class="navbar-toggle menu-button" data-toggle="collapse" data-target="#myNavbar">
			<span class="glyphicon glyphicon-align-justify"></span>
		 </button>
    <a class="navbar-brand logo" href="#banner">Tecnological</a> 
    </div>
    <div>
    	<nav class="collapse navbar-collapse" id="myNavbar" role="navigation">
        <ul class="nav navbar-nav navbar-right navstyle">
        <li><a href="#banner" class="page-scroll active">Inicio</a></li>
        <li><a href="#gallery" class="page-scroll">Servicios</a></li>
        <li><a href="#features" class="page-scroll">La Empresa</a></li>

       <!--     <li><a href="#about" class="page-scroll">Quiénes somos?</a></li>
        <li><a href="#testimonials" class="page-scroll">Testimonios</a></li>-->
        <li><a href="#contact" class="page-scroll">Contactanos</a></li>
      </ul>
      </nav>
      </div>
  </div>
  </div>

<div class="gallery" id="gallery">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
           <!--  <p class="all-td">Nuestros</p> -->
            <h2>Servicios</h2>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="desc text-right"></p>
          </div>
          </div>
      </div>

		 <div class="col-md-4 col-sm-4 col-xs-4">
				 <label class="sorting">Automatización</label>
<br>
		<div class='col-md-2 feature-icons    '><i class='fa fa-code-fork iconotec' style='    text-align: end;'></i> </div><div class='col-md-10  featurebox featureboxF  desc'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa facere suscipit fugit in, velit doloremque quos reiciendis, nostrum aliquid perferendis aspernatur molestias nemo, ipsa tempora </div>

		<div class="grid mix automatizacion" data-myorder="1">
									<figure class="effect-Beauty">
										<img src="images/servicios/comunicacion_Conferencia.JPG" alt="instalaciones para conferencia"/>
										<figcaption>
											<h2>Auditorios<br><span>Automatización<span></h2>
											<p>Tecnological<br>Contactanos</p>
											<a href="#contact">Ver mas</a>
										</figcaption>			
									</figure>
				          </div> 
				<div class="grid mix automatizacion" data-myorder="2">
									<figure class="effect-Beauty">
										<img src="images/servicios/sala de juntas.jpg" alt="Salas de juntas"/>
										<figcaption>
											<h2>Salas de juntas<br><span>Automatización<span></h2>
											<p>Tecnological<br>Contactanos</p>
											<a href="#contact">Ver mas</a>
										</figcaption>			
									</figure>
				          </div> 
				<div class="grid mix automatizacion" data-myorder="2">
									<figure class="effect-Beauty">
										<img src="images/servicios/fachadas.jpg" alt="Residencias"/>
										<figcaption>
											<h2>Residencial<br><span>Automatización<span></h2>
											<p>Tecnological<br>Contactanos</p>
											<a href="#contact">Ver mas</a>
										</figcaption>			
									</figure>
				          </div> 

				<div class="grid mix automatizacion" data-myorder="2">
									<figure class="effect-Beauty">
										<img src="images/servicios/Edificio_moderno.jpg" alt="edificios"/>
										<figcaption>
											<h2>Edificios<br><span>Automatización<span></h2>
											<p>Tecnological<br>Contactanos</p>
											<a href="#contact">Ver mas</a>
										</figcaption>			
									</figure>
				          </div> 
				<div class="grid mix automatizacion" data-myorder="2">
									<figure class="effect-Beauty">
										<img src="images/servicios/oficinas.jpg" alt="Oficinas"/>
										<figcaption>
											<h2>Oficinas<br><span>Automatización<span></h2>
											<p>Tecnological<br>Contactanos</p>
											<a href="#contact">Ver mas</a>
										</figcaption>			
									</figure>
				          </div>

		 </div>
		 <div class="col-md-4 col-sm-4 col-xs-4">
		 <label class="sorting">Seguridad Electrónica</label>

		<div class='col-md-2 feature-icons    '><i class='fa fa-shield iconotec' style='    text-align: end;'></i> </div><div class='col-md-10  featurebox featureboxF  desc'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et culpa facere suscipit fugit in, velit doloremque quos reiciendis, nostrum aliquid perferendis aspernatur molestias nemo, ipsa tempora </div>
		<div class="grid mix automatizacion col-md-12 col-sm-12 col-xs-12" data-myorder="7">
					<figure class="effect-Beauty">
						<img src="images/servicios/seguridad_camaras.jpg" alt="Camaras de seguridad"/>
						<figcaption>
							<h2>CCTV<br><span>seguridad<span></h2>
							<p>Tecnological<br>Contactanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          		</div> 
				<div class="grid mix automatizacion col-md-12 col-sm-12 col-xs-12" data-myorder="25">
					<figure class="effect-Beauty">
						<img src="images/servicios/contraincen.png" alt="Cerraduras electrónicas"/>
						<figcaption>
							<h2>Detección de incendios<br><span>seguridad<span></h2>
							<p>Tecnological<br>Contactanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
         		</div>  
				<div class="grid mix automatizacion col-md-12 col-sm-12 col-xs-12" data-myorder="14">
					<figure class="effect-Beauty">
						<img src="images/servicios/seguridad_alarmas.jpg" alt="Alarmas"/>
						<figcaption>
							<h2>Alarmas Electrónicas<br><span>seguridad<span></h2>
							<p>Tecnological<br>Contactanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          		</div>
	        <div class="grid mix automatizacion col-md-12 col-sm-12 col-xs-12" data-myorder="25">
						<figure class="effect-Beauty">
							<img src="images/servicios/automatizacion_cerraduras.jpg" alt="Cerraduras electrónicas"/>
							<figcaption>
								<h2>Controles de acceso<br><span>seguridad<span></h2>
								<p>Tecnological<br>Contactanos</p>
								<a href="#contact">Ver mas</a>
							</figcaption>			
						</figure>
	          </div>
	          <div class="grid mix automatizacion col-md-12 col-sm-12 col-xs-12" data-myorder="11">
					<figure class="effect-Beauty">
						<img src="images/servicios/seguridad_completa.jpg" alt="Intalacion completa de seguridad"/>
						<figcaption>
							<h2>Video <br><span>vigilancia<span></h2>
							<p>Tecnological<br>Contactanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          	</div> 

		 </div>
		 <div class="col-md-4 col-sm-4 col-xs-4">
		 <label class="sorting">Infraestructura de comunicaciones</label>
			<div class='col-md-2 feature-icons    '><i class='fa fa-wifi iconotec'></i></div><div class='col-md-10  featurebox featureboxF  desc'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt soluta animi, architecto numquam saepe impedit totam quam, consequatur  </div>


		  <div class="grid mix infraestructura col-md-12 col-sm-12 col-xs-12" data-myorder="3">
						<figure class="effect-Beauty">
							<img src="images/servicios/comunicacion_cableado2.jpg" alt="Cableado"/>
							<figcaption>
								<h2>Cableado Estructural<br><span>infraestructura<span></h2>
								<p>Tecnological<br>Contactanos</p>
								<a href="#contact">Ver mas</a>
							</figcaption>			
						</figure>
	          </div>   
	                  <div class="grid mix infraestructura col-md-12 col-sm-12 col-xs-12" data-myorder="23">
					<figure class="effect-Beauty">
						<img src="images/servicios/comunicacion_punto%20a%20punto.jpg" alt="conexiones de puntos"/>
						<figcaption>
							<h2>Enlaces punto a punto<br><span>Comunicación<span></h2>
							<p>Tecnological<br>Contactanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          </div>
           <div class="grid mix infraestructura col-md-12 col-sm-12 col-xs-12" data-myorder="13">
					<figure class="effect-Beauty">
						<img src="images/servicios/comunicacion_telefonia_ip.jpg" alt="telefinía ip"/>
						<figcaption>
							<h2>conmutadores ip pbx<br><span>conexión<span></h2>
							<p>Tecnological<br>Contactanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          </div>
          <div class="grid mix infraestructura col-md-12 col-sm-12 col-xs-12" data-myorder="25">
					<figure class="effect-Beauty">
						<img src="images/servicios/rfid.jpg" alt="RFID"/>
						<figcaption>
							<h2>RFID<br><span>Cominicación<span></h2>
							<p>Tecnological<br>Contactanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          </div> 
          <div class="grid mix infraestructura col-md-12 col-sm-12 col-xs-12" data-myorder="15">
					<figure class="effect-Beauty">
						<img src="images/servicios/comunicacion_ipradio.jpg" alt="Radio ip"/>
						<figcaption>
							<h2>Radio ip<br><span>conexión<span></h2>
							<p>Tecnological<br>Contactanos</p>
							<a href="#contact">Ver mas</a>
						</figcaption>			
					</figure>
          </div>  
       
		 </div>





             <div class="col-md-12 col-sm-12 col-xs-12"><br><br>
        <div class="descripcion  text-left" style=""><div class='col-md-2 col-sm-2 col-xs-2 feature-icons      '><i class='fa fa-cogs iconotec' style='    text-align: end;'></i> </div><div class='col-md-7 col-sm-7 col-xs-7  featurebox featureboxF  desc'>Tenemos todo lo que nececitas, si no lo consigues contactanos que te ayudaremos.</div></div>
        <div class="col-md-12 col-sm-12 col-xs-12">
    
        <div class="sorting pull-left">
            <div class="filter pull-left filimg" id="todo" data-filter="all">Ver todo</div>
            <div class="filter pull-left filimg" id="domo" data-filter=".automatizacion">Automatización</div>
            <div class="filter pull-left filimg" id="cone" data-filter=".seguridad">Seguridad</div>
            <div class="filter pull-left filimg" id="segu" data-filter=".infraestructura">Comunicaciones</div>
         

    
          </div>
      </div>

   
        </div>

  </div>
  </div>

  <div class="features" id="features">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
                <p class="all-td">Qué es...</p>
            <h2>Tecnological</h2>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="desc">En Tecnological nos dedicamos a INTEGRAR todo tipo de tecnología en electrónica, y nos preocupamos por estar siempre a la vanguardia. Nos capacitamos continuamente directamente con los fabricantes, con el objeto de garantizarte un servicio de calidad. Con el fin de que seamos una solución completa e integral a todas tus necesidades tecnológicas.

</p>
          </div>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons">
         <!-- <img src="images/time.png"/> -->
         <i class="fa fa-rocket fa-5x iconotec2"></i>
         </div>
        <div class="fh-desc">
            <h3>Misión</h3>
            <p>
Es llevar día con día la mejor y más actual tecnología a la vida de nuestros clientes,
comprometidos a garantizar el mejor servicio con nuestros clientes.</p>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons"> 
        <!-- <img src="images/idea.png"/>  -->
        <i class="fa fa-desktop fa-5x iconotec2"></i>
        </div>
        <div class="fh-desc">
            <h3>Visión</h3>
            <p>
Ser empresa líder en integración tecnológica electrónica, consolidada en todo
México y desarrollando proyectos de calidad a nivel nacional e internacional, comprometida
a satisfacer y dar lo mejor de si en beneficio de nuestros clientes.</p>
          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons">
         <!-- <img src="images/money.png"/>  -->
         <i class="fa fa-wrench fa-5x iconotec2"></i>
         </div>
        <div class="fh-desc">
            <h3>Especializaciones en:</h3>
          <div class="row">
          <div class="col-sm-6"><ul>
   <li>Telecomunicaciones</li> 
   <li>Controles de Acceso</li>
   <li>Intrusion</li>
   <li>Redes</li>
  
   
</ul></div>
          <div class="col-sm-6"><ul>
   <li>CCTV</li> 
   <li>Domotica / Automatización </li>
   <li>Enlaces PTP</li>
   <li>Data</li>

   
</ul>
</div></div> 

          </div>
      </div>
        <div class="col-md-6 col-sm-6 col-xs-12 featurebox">
        <div class="feature-icons">
         <!-- <img src="images/support.png"/>  -->
         <i class="fa fa-cog fa-5x fa-spin iconotec2"></i>
         </div>
        <div class="fh-desc">
            <h3>Soporte</h3>
            <p>Diseñamos soluciones a la medida llave en mano, nuestra especialidad es la tecnología
y nos comprometemos a dar solución efectiva a cualquier necesidad.</p>
          </div>
      </div>
      </div>
  </div>
  </div>
<!--<div class="notes">
    <div class="container">
    <div class="row">
        <div class="col-md-9 col-sm-10 col-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a suscipit nisl. Etiam a facilisis ante. Sed turpis felis, sagittis at risus ut, luctus feugiat ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a suscipit nisl. Etiam a facilisis ante.</p>
      </div>
        <div class="col-md-3 col-sm-2 col-xs-12 text-center">
        <button>Click Me</button>
      </div>
      </div>
  </div>
  </div>-->
<!--<div class="about" id="about">
    <div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="alldesc">
            <div class="col-md-6 col-sm-6 col-xs-12 centertext">
            <p class="all-td">Que quieres saber</p>
            <h2>Acerca de nosotros</h2>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="desc"></p>
          </div>
          </div>
      </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="progresscount">
            <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="col-md-6 col-sm-6 col-xs-6 block">
                <div class="counter-item">
                <h5>Nuestros Clientes</h5>
                <div class="timer" data-from="0" data-to="55" data-speed="5000" data-refresh-interval="50"></div>
              </div>
              </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <div class="counter-item">
                <h5>Proyectos Completados</h5>
                <div class="timer" data-from="0" data-to="88" data-speed="5000" data-refresh-interval="50"></div>
              </div>
              </div>
          </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="progresstitle">
                <h5>Tecnologias</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%"> 80% </div>
              </div>
              </div>
            <div class="progresstitle">
                <h5>Expansion en el pais</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width:74%"> 74% </div>
              </div>
              </div>
            <div class="progresstitle">
                <h5>Servicios</h5>
                <div class="progress progress-style">
                <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:90%"> 90% </div>
              </div>
              </div>
          </div>
          </div>
      </div>
      </div>
  </div>
  </div>
<div class="testimonials" id="testimonials">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
        		<div class="alldesc">
            		<div class="col-md-6 col-sm-6 col-xs-12 centertext">
            			<p class="all-td">Que dicen nuestros clientes acerca de nosotros?</p>
            			<h2>Testimonios</h2>
          			</div>
            		<div class="col-md-6 col-sm-6 col-xs-12">
            
          			</div>
          		</div>
      		</div>
            <div class="col-md-12 col-sm-12 col-xs-12">
            	<div class="quotes">
                	<blockquote>
                    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad vero a iste error vel eaque, excepturi rerum odio labore inventore facilis quidem dignissimos amet, voluptatibus libero, beatae accusamus nemo in.</p>
                        <p class="name">Yogesh Singh (Gujarat, India)</p>
                    </blockquote>
                    	<blockquote>
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum augue sodales tellus molestie eleifend. Morbi felis sem, fermentum quis tincidunt eu, sollicitudin ut metus</p>
                        <p class="name">afeeafae (Gujarat, India)</p>
                    </blockquote>
                    <blockquote>
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum augue sodales tellus molestie eleifend.</p>
                        <p class="name">Michal Jordan (New York, USA)</p>
                    </blockquote>
                </div>
            </div>        
        </div>
    </div>
</div>-->
<div class="subscribe-social"> 
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
            	
                	 
                     	
                        <div class="col-md-12 l-sm-12 col-xs-12 centertext red-white">
  							     Síguenos<br>
                                   <ul class="social">
                	<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                   </ul>
                        </div>
						
              
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12 text-center">
            	
                </div>
            </div>
        </div>
    </div>
</div>

<div class="address" id="contact">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
        		<div class="alldesc">
            		<div class="col-md-6 col-sm-6 col-xs-12 centertext">
            			<p class="all-td">Comunicate con nosotros</p>
            			<h2>Contactos</h2>
          			</div>
            		<div class="col-md-6 col-sm-6 col-xs-12 info centertext">
            		
                        <p>Estado de México</p>
                        <p>Tel No : +52 55 1749 5195 /
+52 55 4020 1091</p>
                        <p>Email : contacto@tecnological.mx</p>
          			</div>
          		</div>
      		</div>        
        </div>
    </div>
</div>
<footer class="foot"> 
	<div class="container">
    	<div class="row">
        	<div class="col-md-12 col-sm-12 col-xs-12">
            	<h4 class="foot-logo">Tecnological</h4>
            </div>
            <div class="col-md-12 col-xs-12 col-sm-12 text-center">
            	<p class="foot-text">Copyrights &copy; 2015 | Tecnological Designed By : <a href="http://topkolob.com.ve">TopKolob V&P</a>.</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script> 
<!--<script src="js/typed.js" type="text/javascript"></script> -->
<script src="js/jquery.mixitup.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.countTo.js"></script> 
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.quovolver.js"></script>
<script>
$(function(){
    var windowH = $(window).height();
    var bannerH = $('#banner').height();
    if(windowH > bannerH) {                            
        $('#banner').css({'height':($(window).height() - 68)+'px'});
		$('#bannertext').css({'height':($(window).height() - 68)+'px'});
    }                                                                               
    $(window).resize(function(){
        var windowH = $(window).height();
        var bannerH = $('#banner').height();
        var differenceH = windowH - bannerH;
        var newH = bannerH + differenceH;
        var truecontentH = $('#bannertext').height();
        if(windowH < truecontentH) {
            $('#banner').css({'height': (newH - 68)+'px'});
			$('#bannertext').css({'height': (newH - 68)+'px'});
        }
		if(windowH > truecontentH) {
            $('#banner').css({'height': (newH - 68)+'px'});
			$('#bannertext').css({'height': (newH - 68)+'px'});
        }

    })          
});


	
	
	
	$(function(){
  $('#galleryimg').mixItUp();
});
	/*$('.timer').each(count);*/
	jQuery(function ($) {
      // custom formatting example
      $('.timer').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });
 
      // start all the timers
      $('#gallery').waypoint(function() {
    $('.timer').each(count);
	});
 
      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });
	
	
	 $('.quotes').quovolver({
      equalHeight   : true
    });
	
	
	</script>
<script>

	$(document).ready(function () {

		$(document).on("scroll", onScroll);

 

		$('a[href^="#"]').on('click', function (e) {

			e.preventDefault();

			$(document).off("scroll");

 

			$('a').each(function () {

				$(this).removeClass('active');

			})

			$(this).addClass('active');

 

			var target = this.hash;

			$target = $(target);

			$('html, body').stop().animate({

				'scrollTop': $target.offset().top

			}, 1000, 'swing', function () {

				window.location.hash = target;

				$(document).on("scroll", onScroll);

			});

		});

	});

 

	function onScroll(event){

		var scrollPosition = $(document).scrollTop();

		$('.nav li a').each(function () {

			var currentLink = $(this);

			var refElement = $(currentLink.attr("href"));

			if (refElement.position().top <= scrollPosition && refElement.position().top + refElement.height() > scrollPosition) {

				$('.nav li a').removeClass("active");

				currentLink.addClass("active");

			}

			else{

				currentLink.removeClass("active");

			}

		});

	}

	</script>
</body>
</html>
